# VK-Autotest-QA

./: pom.xml
src/main/java/org/vkeducation/: BaseTest.java  ChangeThemeTest.java  CreateChatTest.java  LoginTest.java
src/main/java/org/vkeducation/enums/: Theme.java
src/main/java/org/vkeducation/pages/: BasePage.java  HomePage.java  LoginPage.java  MessagePage.java
src/main/java/org/vkeducation/suites/: AllAutoTestsTestSuite.java  HomePageTestSuite.java  LoginPageTestSuite.java  MessagePageTestSuite.java
src/main/java/org/vkeducation/tests/: BaseTest.java  ChangeThemeTest.java  CreateChatTest.java  LoginTest.java  StickerConstructorTimeoutTest.java
src/test/java/: AssertionTest.java
